<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EidDetail">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_arabic_det"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:title="Arabic Designs"
        app:navigationIcon="@drawable/arrow_back"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/arabic_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_arabic_det"
        tools:ignore="SpeakableTextPresentCheck" />
</RelativeLayout>